HOST_LOCAL=localhost
HOST_DEPLOY=0.0.0.0
PORT=5000
PORT_HTTPS=443
SECRET_KEY=astronaccitestkey
REFRESH_TOKEN_SECRET_KEY=astronaccitestrefreshkey

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=db_astronacci_dev
DB_NAME_TEST=db_astronacci_test
DB_NAME_PROD=db_astronacci_prod

ALLOWED_ORIGINS =http://localhost:3000,http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003,http://localhost:8004,http://localhost:8005,http://localhost:8006,http://localhost:8007,http://localhost:8008,http://localhost:8009,https://0a25-182-253-55-93.ngrok-free.app/

GOOGLE_CLIENT_ID=178954484654-hp43haaauk355fd8ou0718t8j4jm0sb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
SESSION_SECRET=zxw1iRP8vb0DNCTrXnG2cIQUspdrLEVYrE+O177DgeI=